# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'easyeat' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire'
pod 'lottie-ios'
pod 'TPKeyboardAvoidingSwift'
#pod 'FacebookLogin'
pod 'GoogleSignIn'
pod 'MXScroll'
pod 'SDWebImage', '~> 4.0'
pod 'Firebase/Auth'
pod 'Cosmos', '~> 11.0'
pod 'ObjectMapper', '~> 3.4'
pod 'CocoaMQTT/WebSockets', '1.3.0-rc.1'
pod 'CountdownLabel'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'rms-mobile-xdk-cocoapods', '~> 3.28.0'
pod 'Toast-Swift', '~> 5.0.1'
pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'
pod 'LMGraphView'
pod 'SkeletonView'

#pod 'Siren', :git => 'https://github.com/ArtSabintsev/Siren.git', :branch => 'swift5.0' # Swift 5.0


  # Pods for easyeat

  target 'easyeatTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'easyeatUITests' do
    # Pods for testing
  end

end
