<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" id="KGk-i7-Jjw" customClass="OrderCell" customModule="easyeat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-FN-xpH" customClass="CustomImageView" customModule="easyeat" customModuleProvider="target">
                        <rect key="frame" x="28" y="11" width="43" height="43"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="7IQ-fd-0Wn"/>
                            <constraint firstAttribute="width" constant="43" id="qwT-ch-xCR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4y-LR-lEs">
                        <rect key="frame" x="91" y="11" width="71" height="38"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-fC-Uad" customClass="VIewShadow" customModule="easyeat" customModuleProvider="target">
                        <rect key="frame" x="212" y="19" width="80" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-oI-Ibl" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="70" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="3KM-zi-OS2"/>
                            <constraint firstAttribute="width" constant="80" id="5kK-jf-WEj"/>
                            <constraint firstAttribute="trailing" secondItem="sFa-oI-Ibl" secondAttribute="trailing" constant="5" id="XRm-2B-o1x"/>
                            <constraint firstItem="sFa-oI-Ibl" firstAttribute="leading" secondItem="UKx-fC-Uad" secondAttribute="leading" constant="5" id="oAE-dD-OJj"/>
                            <constraint firstItem="sFa-oI-Ibl" firstAttribute="top" secondItem="UKx-fC-Uad" secondAttribute="top" constant="5" id="xDD-dN-N5c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.99607843139999996" green="0.64313725489999995" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2V-mM-rp8" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                        <rect key="frame" x="172" y="11" width="30" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="nTp-Ja-GdZ"/>
                            <constraint firstAttribute="width" constant="30" id="uYe-e7-ZMA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juS-bo-yaG" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                        <rect key="frame" x="91" y="54" width="71" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="6fu-6A-c14"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UKx-fC-Uad" secondAttribute="trailing" constant="28" id="7N5-SE-f5k"/>
                    <constraint firstAttribute="bottom" secondItem="juS-bo-yaG" secondAttribute="bottom" constant="10" id="9Qo-YH-QAi"/>
                    <constraint firstItem="P2V-mM-rp8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="DNg-sO-FVb"/>
                    <constraint firstItem="P2V-mM-rp8" firstAttribute="leading" secondItem="E4y-LR-lEs" secondAttribute="trailing" constant="10" id="Fg4-e4-vx5"/>
                    <constraint firstItem="E4y-LR-lEs" firstAttribute="leading" secondItem="HLp-FN-xpH" secondAttribute="trailing" constant="20" id="Nhu-uf-DzN"/>
                    <constraint firstItem="HLp-FN-xpH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="XfH-2p-7O1"/>
                    <constraint firstItem="UKx-fC-Uad" firstAttribute="leading" secondItem="P2V-mM-rp8" secondAttribute="trailing" constant="10" id="b96-kU-YIp"/>
                    <constraint firstItem="E4y-LR-lEs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="dg3-41-EF9"/>
                    <constraint firstAttribute="trailing" secondItem="juS-bo-yaG" secondAttribute="trailing" constant="158" id="flR-hU-Dhc"/>
                    <constraint firstItem="juS-bo-yaG" firstAttribute="top" secondItem="E4y-LR-lEs" secondAttribute="bottom" constant="5" id="olz-Fu-Uf9"/>
                    <constraint firstItem="UKx-fC-Uad" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="umm-VL-s8y"/>
                    <constraint firstItem="HLp-FN-xpH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="uy7-oT-nOp"/>
                    <constraint firstItem="juS-bo-yaG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="91" id="xkD-zQ-PC1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="juS-bo-yaG" id="mH9-BA-gFm"/>
                <outlet property="descriptionLableHeight" destination="6fu-6A-c14" id="Uar-Tm-1TR"/>
                <outlet property="itemCountLabel" destination="P2V-mM-rp8" id="3ec-U2-lp5"/>
                <outlet property="itemImageView" destination="HLp-FN-xpH" id="pbG-pn-ODa"/>
                <outlet property="itemNameLabel" destination="E4y-LR-lEs" id="ee9-Hb-men"/>
                <outlet property="statusLabel" destination="sFa-oI-Ibl" id="Wgi-Ss-B7c"/>
                <outlet property="viewStatus" destination="UKx-fC-Uad" id="nhd-MH-yfr"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
</document>
