<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantHeaderView" customModule="easyeat" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="0q1-Qb-5WP"/>
                <outlet property="locationLabel" destination="7h4-3b-Aq9" id="gRN-Oy-mgw"/>
                <outlet property="noParkImageView" destination="Z7K-lZ-wgS" id="sR9-dh-K5X"/>
                <outlet property="noPortLabel" destination="wl1-RM-Hl2" id="LKx-hq-Yvn"/>
                <outlet property="ratingLabel" destination="fhD-tW-8K8" id="954-8h-ged"/>
                <outlet property="restaurantImage" destination="So1-sO-Pn7" id="MWa-eE-roc"/>
                <outlet property="restaurantName" destination="zeh-rh-O9R" id="j7h-UP-Z1d"/>
                <outlet property="reviewCountLabel" destination="rF6-gV-c2s" id="Nfs-Uq-aNm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="So1-sO-Pn7" customClass="CustomImageView" customModule="easyeat" customModuleProvider="target">
                    <rect key="frame" x="16" y="20" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="GOx-sy-wAR"/>
                        <constraint firstAttribute="width" constant="75" id="HKY-v6-Q7I"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-rh-O9R" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                    <rect key="frame" x="101" y="20" width="297" height="19"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="0U7-Np-989"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-3b-Aq9" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                    <rect key="frame" x="101" y="44" width="297" height="12"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31.5" id="yMj-fo-SAR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="0.40784313725490196" green="0.41176470588235292" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-RM-Hl2" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                    <rect key="frame" x="106" y="61" width="292" height="13.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13.5" id="s9E-mi-EQG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="0.40784313729999999" green="0.41176470590000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-lZ-wgS">
                    <rect key="frame" x="101" y="80.5" width="0.0" height="13.5"/>
                    <constraints>
                        <constraint firstAttribute="width" id="Knj-DH-cbN"/>
                        <constraint firstAttribute="height" constant="13.68" id="obc-3Y-DCx"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-AW-b2i" customClass="VIewShadow" customModule="easyeat" customModuleProvider="target">
                    <rect key="frame" x="414" y="20" width="0.0" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-tW-8K8" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="21"/>
                            <color key="backgroundColor" red="0.090196078431372548" green="0.50196078431372548" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TLW-67-Rp6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-gV-c2s">
                            <rect key="frame" x="0.0" y="21" width="0.0" height="12"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="RY9-vg-OfT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-tn-9Dd">
                            <rect key="frame" x="0.0" y="33" width="0.0" height="6"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="Jsn-fj-4ac"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="5"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fhD-tW-8K8" secondAttribute="trailing" id="4Md-Ll-R2w"/>
                        <constraint firstAttribute="width" id="5Bu-ej-cfy"/>
                        <constraint firstItem="DGp-tn-9Dd" firstAttribute="leading" secondItem="eU0-AW-b2i" secondAttribute="leading" id="HGC-i0-yxt"/>
                        <constraint firstItem="rF6-gV-c2s" firstAttribute="leading" secondItem="eU0-AW-b2i" secondAttribute="leading" id="eBx-nT-rFE"/>
                        <constraint firstItem="DGp-tn-9Dd" firstAttribute="top" secondItem="rF6-gV-c2s" secondAttribute="bottom" id="gjn-WO-PPC"/>
                        <constraint firstItem="fhD-tW-8K8" firstAttribute="leading" secondItem="eU0-AW-b2i" secondAttribute="leading" id="kmb-ND-u0E"/>
                        <constraint firstAttribute="trailing" secondItem="rF6-gV-c2s" secondAttribute="trailing" id="psA-89-zBH"/>
                        <constraint firstAttribute="trailing" secondItem="DGp-tn-9Dd" secondAttribute="trailing" id="qdG-wF-2Dr"/>
                        <constraint firstItem="rF6-gV-c2s" firstAttribute="top" secondItem="fhD-tW-8K8" secondAttribute="bottom" id="qxr-gd-6SE"/>
                        <constraint firstItem="fhD-tW-8K8" firstAttribute="top" secondItem="eU0-AW-b2i" secondAttribute="top" id="sNP-hh-yZu"/>
                        <constraint firstAttribute="height" constant="44" id="vvh-eg-IVN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="-1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eU0-AW-b2i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="0gV-5n-o3A"/>
                <constraint firstItem="Z7K-lZ-wgS" firstAttribute="leading" secondItem="So1-sO-Pn7" secondAttribute="trailing" constant="10" id="2c4-sg-8OM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="wl1-RM-Hl2" secondAttribute="bottom" constant="35.5" id="KFR-1G-cJl"/>
                <constraint firstItem="So1-sO-Pn7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="LCN-ge-Npg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="So1-sO-Pn7" secondAttribute="bottom" constant="15" id="LED-Ey-0XU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eU0-AW-b2i" secondAttribute="trailing" id="ONo-0u-NuU"/>
                <constraint firstItem="eU0-AW-b2i" firstAttribute="leading" secondItem="zeh-rh-O9R" secondAttribute="trailing" constant="16" id="Ocn-em-mxg"/>
                <constraint firstItem="wl1-RM-Hl2" firstAttribute="leading" secondItem="Z7K-lZ-wgS" secondAttribute="trailing" constant="5" id="PFI-sh-lrx"/>
                <constraint firstItem="So1-sO-Pn7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Q4P-L2-WPt"/>
                <constraint firstItem="wl1-RM-Hl2" firstAttribute="top" secondItem="7h4-3b-Aq9" secondAttribute="bottom" constant="5" id="QO0-av-VOf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Z7K-lZ-wgS" secondAttribute="bottom" constant="16" id="V58-Ji-aV4"/>
                <constraint firstItem="zeh-rh-O9R" firstAttribute="leading" secondItem="So1-sO-Pn7" secondAttribute="trailing" constant="10" id="Vvi-3N-ZI9"/>
                <constraint firstItem="zeh-rh-O9R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="bEP-47-Wvq"/>
                <constraint firstItem="eU0-AW-b2i" firstAttribute="leading" secondItem="7h4-3b-Aq9" secondAttribute="trailing" constant="16" id="j15-Yl-Wfz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wl1-RM-Hl2" secondAttribute="trailing" constant="16" id="kl6-wD-278"/>
                <constraint firstItem="7h4-3b-Aq9" firstAttribute="top" secondItem="zeh-rh-O9R" secondAttribute="bottom" constant="5" id="pgI-UX-Bol"/>
                <constraint firstItem="7h4-3b-Aq9" firstAttribute="leading" secondItem="So1-sO-Pn7" secondAttribute="trailing" constant="10" id="tcV-1f-4J0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="-3.3482142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="header" width="375" height="96"/>
    </resources>
</document>
