<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchItemView" customModule="easyeat" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="1aH-bk-kRl"/>
                <outlet property="filterButton" destination="IAL-le-wMt" id="Zgo-X0-7rA"/>
                <outlet property="filterWidth" destination="KCE-38-r32" id="oNr-DQ-p5f"/>
                <outlet property="search" destination="ZmW-Og-A7q" id="bX5-i1-Lvx"/>
                <outlet property="searchTextField" destination="Akh-ZS-dhX" id="p7E-Ua-ACo"/>
                <outlet property="switchToggle" destination="IHE-x4-ksI" id="gd3-wF-aZA"/>
                <outlet property="vegLabel" destination="lxE-xY-rJ1" id="Ps4-RT-ssk"/>
                <outlet property="viewBG" destination="7VR-GP-hQh" id="Rt2-bc-bR0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="381" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veg only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxE-xY-rJ1" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                    <rect key="frame" x="16" y="21" width="60" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="XYY-cG-vZg"/>
                        <constraint firstAttribute="width" constant="60" id="jeB-i5-qqv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-x4-ksI">
                    <rect key="frame" x="90" y="12" width="49" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="8ot-MS-Tj7"/>
                        <constraint firstAttribute="width" constant="47" id="GSy-Sx-Oy0"/>
                    </constraints>
                    <color key="onTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="SwitchToggleAction:" destination="-1" eventType="valueChanged" id="XYc-Td-UL7"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-Og-A7q" customClass="CustomButton" customModule="easyeat" customModuleProvider="target">
                    <rect key="frame" x="303" y="13" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AQz-Lz-Jky"/>
                        <constraint firstAttribute="width" constant="30" id="lTd-PF-9Zt"/>
                    </constraints>
                    <state key="normal" image="search_icon"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="searchButtonAction:" destination="-1" eventType="touchUpInside" id="3xt-hT-6qP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAL-le-wMt" customClass="CustomButton" customModule="easyeat" customModuleProvider="target">
                    <rect key="frame" x="340" y="13" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="KCE-38-r32"/>
                        <constraint firstAttribute="height" constant="30" id="SXc-cQ-dXV"/>
                    </constraints>
                    <state key="normal" image="filter"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="filterButtonAction:" destination="-1" eventType="touchUpInside" id="PLE-0x-ItA"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VR-GP-hQh" customClass="VIewShadow" customModule="easyeat" customModuleProvider="target">
                    <rect key="frame" x="16" y="10" width="271" height="36"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Search item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-ZS-dhX" customClass="CustomTextField" customModule="easyeat" customModuleProvider="target">
                            <rect key="frame" x="5" y="5" width="265.5" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Bbw-bc-hD9"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Akh-ZS-dhX" secondAttribute="trailing" constant="0.5" id="P1z-sa-HMR"/>
                        <constraint firstItem="Akh-ZS-dhX" firstAttribute="leading" secondItem="7VR-GP-hQh" secondAttribute="leading" constant="5" id="Y0J-Uc-L6p"/>
                        <constraint firstAttribute="bottom" secondItem="Akh-ZS-dhX" secondAttribute="bottom" constant="5" id="cdx-WE-l3F"/>
                        <constraint firstItem="Akh-ZS-dhX" firstAttribute="top" secondItem="7VR-GP-hQh" secondAttribute="top" constant="5" id="gb4-MI-jWa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZmW-Og-A7q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="08T-ZB-YCH"/>
                <constraint firstItem="lxE-xY-rJ1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="2p0-sO-6ub"/>
                <constraint firstAttribute="trailing" secondItem="IAL-le-wMt" secondAttribute="trailing" constant="11" id="5kZ-re-7Ul"/>
                <constraint firstAttribute="bottom" secondItem="7VR-GP-hQh" secondAttribute="bottom" constant="10" id="7ZM-IK-x3G"/>
                <constraint firstItem="ZmW-Og-A7q" firstAttribute="leading" secondItem="7VR-GP-hQh" secondAttribute="trailing" constant="16" id="NuJ-aF-Rij"/>
                <constraint firstItem="lxE-xY-rJ1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="S9K-EK-niM"/>
                <constraint firstItem="IHE-x4-ksI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="jLj-ov-4U2"/>
                <constraint firstItem="IAL-le-wMt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="jf3-S7-5Ar"/>
                <constraint firstItem="IAL-le-wMt" firstAttribute="leading" secondItem="ZmW-Og-A7q" secondAttribute="trailing" constant="7" id="q40-9S-TsV"/>
                <constraint firstItem="7VR-GP-hQh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="rnr-cU-qDX"/>
                <constraint firstItem="IHE-x4-ksI" firstAttribute="leading" secondItem="lxE-xY-rJ1" secondAttribute="trailing" constant="14" id="xYV-gs-MOH"/>
                <constraint firstItem="7VR-GP-hQh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="yMB-iY-Fwr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="161.59420289855075" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="filter" width="17" height="17"/>
        <image name="search_icon" width="17" height="17"/>
    </resources>
</document>
