<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillDetailCell" rowHeight="220" id="KGk-i7-Jjw" customClass="BillDetailCell" customModule="easyeat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-t9-uTF" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                        <rect key="frame" x="16" y="48" width="288" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0IA-4V-NWW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-1y-9Za">
                        <rect key="frame" x="16" y="87" width="288" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avq-E1-rXS" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="12" y="9" width="129" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="ZSe-ve-c69"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-bW-mv3" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="157" y="10" width="119" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="TXX-Ig-HcI"/>
                            <constraint firstItem="avq-E1-rXS" firstAttribute="leading" secondItem="B5x-1y-9Za" secondAttribute="leading" constant="12" id="Vx4-3q-HZb"/>
                            <constraint firstItem="avq-E1-rXS" firstAttribute="top" secondItem="B5x-1y-9Za" secondAttribute="top" constant="9" id="a0n-x8-F3a"/>
                            <constraint firstItem="7GY-bW-mv3" firstAttribute="top" secondItem="B5x-1y-9Za" secondAttribute="top" constant="10" id="afX-hl-v6X"/>
                            <constraint firstAttribute="trailing" secondItem="7GY-bW-mv3" secondAttribute="trailing" constant="12" id="bFn-Qn-KQ5"/>
                            <constraint firstAttribute="bottom" secondItem="7GY-bW-mv3" secondAttribute="bottom" constant="10" id="bQQ-cO-HGX"/>
                            <constraint firstItem="7GY-bW-mv3" firstAttribute="leading" secondItem="avq-E1-rXS" secondAttribute="trailing" constant="16" id="kPS-Dq-qU4"/>
                            <constraint firstAttribute="bottom" secondItem="avq-E1-rXS" secondAttribute="bottom" constant="11" id="qMe-r9-c4I"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtB-R6-tSq" customClass="VIewShadow" customModule="easyeat" customModuleProvider="target">
                        <rect key="frame" x="28" y="296" width="264" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your total savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-SF-t16" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="U7V-97-l8S"/>
                                    <constraint firstAttribute="height" constant="24" id="Xq4-WZ-q0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-Ou-EQ6" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="150" y="6" width="99" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Fh5-pu-xsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WbS-SF-t16" firstAttribute="leading" secondItem="rtB-R6-tSq" secondAttribute="leading" constant="15" id="COx-V2-nJL"/>
                            <constraint firstAttribute="trailing" secondItem="Q9v-Ou-EQ6" secondAttribute="trailing" constant="15" id="JY6-yx-TYm"/>
                            <constraint firstItem="WbS-SF-t16" firstAttribute="top" secondItem="rtB-R6-tSq" secondAttribute="top" id="N0n-fG-Id6"/>
                            <constraint firstItem="Q9v-Ou-EQ6" firstAttribute="leading" secondItem="WbS-SF-t16" secondAttribute="trailing" constant="15" id="YzD-OA-8Qi"/>
                            <constraint firstAttribute="height" constant="25" id="l4W-8W-kW7"/>
                            <constraint firstItem="Q9v-Ou-EQ6" firstAttribute="top" secondItem="rtB-R6-tSq" secondAttribute="top" constant="6" id="t9f-dy-gE7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="5" height="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saU-Gx-efR">
                        <rect key="frame" x="16" y="341" width="288" height="1"/>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mlW-b6-Evh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlv-EG-VPC" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                        <rect key="frame" x="19" y="362" width="80" height="19"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ve0-6H-AzJ"/>
                            <constraint firstAttribute="height" constant="19" id="xdP-Wu-QT5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-du-nVO" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                        <rect key="frame" x="109" y="362" width="183" height="19"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="XQ5-oD-rUc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-pE-EAA">
                        <rect key="frame" x="19" y="389" width="288" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-1Y-ciR" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="9" width="80" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EHp-oe-aWK"/>
                                    <constraint firstAttribute="height" constant="20" id="rxE-D0-jSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-qR-7EK" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="80" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Zn-vg-Dfr"/>
                                    <constraint firstAttribute="width" constant="80" id="uxw-hH-kDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-gY-9Hn" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="90" y="9" width="190" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GhA-OX-wPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-cX-Swn" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="90" y="49" width="190" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wVh-I2-7I8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ciu-cX-Swn" firstAttribute="top" secondItem="Jjs-gY-9Hn" secondAttribute="bottom" constant="20" id="6x6-5q-J8q"/>
                            <constraint firstItem="dZe-qR-7EK" firstAttribute="leading" secondItem="CGc-pE-EAA" secondAttribute="leading" id="7rE-kE-uaa"/>
                            <constraint firstAttribute="trailing" secondItem="ciu-cX-Swn" secondAttribute="trailing" constant="8" id="ESe-wl-bwe"/>
                            <constraint firstItem="Jjs-gY-9Hn" firstAttribute="top" secondItem="CGc-pE-EAA" secondAttribute="top" constant="9" id="GPM-cY-YsY"/>
                            <constraint firstItem="Jjs-gY-9Hn" firstAttribute="leading" secondItem="rX1-1Y-ciR" secondAttribute="trailing" constant="10" id="Hdc-1h-cGz"/>
                            <constraint firstAttribute="bottom" secondItem="ciu-cX-Swn" secondAttribute="bottom" constant="10" id="MSz-QU-ojP"/>
                            <constraint firstItem="ciu-cX-Swn" firstAttribute="leading" secondItem="dZe-qR-7EK" secondAttribute="trailing" constant="10" id="PeY-UN-kgk"/>
                            <constraint firstItem="rX1-1Y-ciR" firstAttribute="leading" secondItem="CGc-pE-EAA" secondAttribute="leading" id="ULg-cg-bLX"/>
                            <constraint firstItem="rX1-1Y-ciR" firstAttribute="top" secondItem="CGc-pE-EAA" secondAttribute="top" constant="9" id="bIi-OF-rXR"/>
                            <constraint firstItem="dZe-qR-7EK" firstAttribute="top" secondItem="rX1-1Y-ciR" secondAttribute="bottom" constant="20" id="cRk-jn-s0M"/>
                            <constraint firstAttribute="height" constant="79" id="mAS-nJ-bkt"/>
                            <constraint firstAttribute="bottom" secondItem="dZe-qR-7EK" secondAttribute="bottom" constant="10" id="mO4-8S-j53"/>
                            <constraint firstAttribute="trailing" secondItem="Jjs-gY-9Hn" secondAttribute="trailing" constant="8" id="oCJ-Uh-ezU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-Sy-i3d">
                        <rect key="frame" x="16" y="127" width="288" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-C2-ka9" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="150" y="10" width="126" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-7X-EJI" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="12" y="10" width="129" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="uWx-7t-AIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Laz-C2-ka9" firstAttribute="leading" secondItem="hUh-7X-EJI" secondAttribute="trailing" constant="9" id="3wx-mW-SRr"/>
                            <constraint firstAttribute="trailing" secondItem="Laz-C2-ka9" secondAttribute="trailing" constant="12" id="F4V-ma-NXt"/>
                            <constraint firstItem="hUh-7X-EJI" firstAttribute="top" secondItem="dqb-Sy-i3d" secondAttribute="top" constant="10" id="LDq-iv-f2l"/>
                            <constraint firstItem="hUh-7X-EJI" firstAttribute="leading" secondItem="dqb-Sy-i3d" secondAttribute="leading" constant="12" id="Lk3-wr-LtM"/>
                            <constraint firstAttribute="bottom" secondItem="hUh-7X-EJI" secondAttribute="bottom" constant="10" id="SjW-r5-BBF"/>
                            <constraint firstAttribute="height" constant="39" id="Zdk-J2-P95"/>
                            <constraint firstItem="Laz-C2-ka9" firstAttribute="top" secondItem="dqb-Sy-i3d" secondAttribute="top" constant="10" id="syN-iR-bMS"/>
                            <constraint firstAttribute="bottom" secondItem="Laz-C2-ka9" secondAttribute="bottom" constant="10" id="tZd-Ae-gt7"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderCancel" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-tf-PcN">
                        <rect key="frame" x="253" y="28" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Xob-6F-NMy"/>
                            <constraint firstAttribute="height" constant="40" id="daK-0t-lgi"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqz-BF-6Hv">
                        <rect key="frame" x="0.0" y="488" width="320" height="7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="ozU-co-PMh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2H-sH-Ghp">
                        <rect key="frame" x="0.0" y="10" width="320" height="7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="dhg-A7-X95"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paid" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-sX-0eI">
                        <rect key="frame" x="193" y="28" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Fkv-nI-HPm"/>
                            <constraint firstAttribute="height" constant="40" id="IWn-HM-KoW"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-Xv-863">
                        <rect key="frame" x="16" y="167" width="288" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-Q6-wt4" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="150" y="10" width="126" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-iv-a0C" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="12" y="10" width="129" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="0DP-WC-UY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ryu-Q6-wt4" secondAttribute="trailing" constant="12" id="Iud-zE-rp9"/>
                            <constraint firstItem="OR1-iv-a0C" firstAttribute="top" secondItem="7dv-Xv-863" secondAttribute="top" constant="10" id="Nwp-Fc-ubK"/>
                            <constraint firstItem="OR1-iv-a0C" firstAttribute="leading" secondItem="7dv-Xv-863" secondAttribute="leading" constant="12" id="awF-cV-Yw9"/>
                            <constraint firstAttribute="bottom" secondItem="Ryu-Q6-wt4" secondAttribute="bottom" constant="10" id="muy-FL-dlm"/>
                            <constraint firstItem="Ryu-Q6-wt4" firstAttribute="top" secondItem="7dv-Xv-863" secondAttribute="top" constant="10" id="p84-v9-DTa"/>
                            <constraint firstAttribute="bottom" secondItem="OR1-iv-a0C" secondAttribute="bottom" constant="10" id="pqJ-BA-77C"/>
                            <constraint firstAttribute="height" constant="39" id="qmd-1W-1ED"/>
                            <constraint firstItem="Ryu-Q6-wt4" firstAttribute="leading" secondItem="OR1-iv-a0C" secondAttribute="trailing" constant="9" id="w0v-Ks-Qlb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2r-1C-9c3">
                        <rect key="frame" x="16" y="207" width="288" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-ae-ajO" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="150" y="10" width="126" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-uR-KDt" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="12" y="10" width="129" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="ZOP-Q7-gDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhD-ae-ajO" firstAttribute="leading" secondItem="dHR-uR-KDt" secondAttribute="trailing" constant="9" id="6Sn-kc-aoi"/>
                            <constraint firstItem="fhD-ae-ajO" firstAttribute="top" secondItem="t2r-1C-9c3" secondAttribute="top" constant="10" id="Flh-a7-ixe"/>
                            <constraint firstItem="dHR-uR-KDt" firstAttribute="top" secondItem="t2r-1C-9c3" secondAttribute="top" constant="10" id="TvJ-ki-jQc"/>
                            <constraint firstAttribute="height" constant="39" id="YDg-RL-pQg"/>
                            <constraint firstAttribute="bottom" secondItem="dHR-uR-KDt" secondAttribute="bottom" constant="10" id="ees-Rs-dco"/>
                            <constraint firstAttribute="bottom" secondItem="fhD-ae-ajO" secondAttribute="bottom" constant="10" id="m0Y-zT-9cu"/>
                            <constraint firstItem="dHR-uR-KDt" firstAttribute="leading" secondItem="t2r-1C-9c3" secondAttribute="leading" constant="12" id="tJW-QB-tXt"/>
                            <constraint firstAttribute="trailing" secondItem="fhD-ae-ajO" secondAttribute="trailing" constant="12" id="w90-aY-h29"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdC-5e-ACH">
                        <rect key="frame" x="16" y="247" width="288" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-QK-ZoI" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="150" y="10" width="126" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5L-iz-lSx" customClass="CustomLabel" customModule="easyeat" customModuleProvider="target">
                                <rect key="frame" x="12" y="10" width="129" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="djq-BP-zk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5L-iz-lSx" firstAttribute="top" secondItem="DdC-5e-ACH" secondAttribute="top" constant="10" id="1qd-sL-pWu"/>
                            <constraint firstAttribute="trailing" secondItem="Mek-QK-ZoI" secondAttribute="trailing" constant="12" id="5eK-eE-8pg"/>
                            <constraint firstItem="Mek-QK-ZoI" firstAttribute="leading" secondItem="x5L-iz-lSx" secondAttribute="trailing" constant="9" id="IYx-eD-o4g"/>
                            <constraint firstAttribute="bottom" secondItem="x5L-iz-lSx" secondAttribute="bottom" constant="10" id="Q9q-nK-u4S"/>
                            <constraint firstAttribute="height" constant="39" id="gnp-Ow-t0k"/>
                            <constraint firstItem="Mek-QK-ZoI" firstAttribute="top" secondItem="DdC-5e-ACH" secondAttribute="top" constant="10" id="kgf-zj-SWQ"/>
                            <constraint firstAttribute="bottom" secondItem="Mek-QK-ZoI" secondAttribute="bottom" constant="10" id="vp0-gv-Scw"/>
                            <constraint firstItem="x5L-iz-lSx" firstAttribute="leading" secondItem="DdC-5e-ACH" secondAttribute="leading" constant="12" id="xei-g7-Ebn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rtB-R6-tSq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="17e-Yr-2gj"/>
                    <constraint firstItem="DdC-5e-ACH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6eO-0f-AwM"/>
                    <constraint firstItem="DdC-5e-ACH" firstAttribute="top" secondItem="t2r-1C-9c3" secondAttribute="bottom" constant="1" id="7ms-DB-isZ"/>
                    <constraint firstItem="CGc-pE-EAA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="3" id="JJo-kz-IAS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t2r-1C-9c3" secondAttribute="trailing" id="K8j-IY-vnS"/>
                    <constraint firstItem="CGc-pE-EAA" firstAttribute="top" secondItem="Qlv-EG-VPC" secondAttribute="bottom" constant="8" id="MXq-nn-oJ3"/>
                    <constraint firstItem="WAP-tf-PcN" firstAttribute="top" secondItem="l2H-sH-Ghp" secondAttribute="bottom" constant="11" id="NcA-M5-PSG"/>
                    <constraint firstItem="WAP-tf-PcN" firstAttribute="leading" secondItem="fWS-sX-0eI" secondAttribute="trailing" constant="20" id="O21-yP-IVs"/>
                    <constraint firstAttribute="trailing" secondItem="saU-Gx-efR" secondAttribute="trailing" constant="16" id="RA4-SI-C4v"/>
                    <constraint firstItem="B5x-1y-9Za" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Rg0-zX-prm"/>
                    <constraint firstItem="7dv-Xv-863" firstAttribute="top" secondItem="dqb-Sy-i3d" secondAttribute="bottom" constant="1" id="SPf-br-UD9"/>
                    <constraint firstItem="Jh4-t9-uTF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="U3P-Ed-XZB"/>
                    <constraint firstItem="Oqz-BF-6Hv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VYD-Zx-eRy"/>
                    <constraint firstAttribute="bottom" secondItem="Oqz-BF-6Hv" secondAttribute="bottom" constant="17" id="XbM-WQ-gs0"/>
                    <constraint firstAttribute="trailing" secondItem="WAP-tf-PcN" secondAttribute="trailing" constant="27" id="Xea-NT-oBj"/>
                    <constraint firstItem="pjs-du-nVO" firstAttribute="top" secondItem="saU-Gx-efR" secondAttribute="bottom" constant="20" id="YwC-kN-QOT"/>
                    <constraint firstItem="7dv-Xv-863" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aVK-yz-jEb"/>
                    <constraint firstItem="t2r-1C-9c3" firstAttribute="top" secondItem="7dv-Xv-863" secondAttribute="bottom" constant="1" id="bKm-7d-e9B"/>
                    <constraint firstItem="CGc-pE-EAA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="bad-uP-SZp"/>
                    <constraint firstAttribute="trailing" secondItem="pjs-du-nVO" secondAttribute="trailing" constant="28" id="big-Ot-KRi"/>
                    <constraint firstItem="Oqz-BF-6Hv" firstAttribute="top" secondItem="CGc-pE-EAA" secondAttribute="bottom" constant="20" id="c7G-Wq-j8g"/>
                    <constraint firstItem="saU-Gx-efR" firstAttribute="top" secondItem="rtB-R6-tSq" secondAttribute="bottom" constant="20" id="caq-Fo-QeP"/>
                    <constraint firstItem="pjs-du-nVO" firstAttribute="leading" secondItem="Qlv-EG-VPC" secondAttribute="trailing" constant="10" id="chS-AJ-XzH"/>
                    <constraint firstItem="t2r-1C-9c3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="daJ-bP-2gH"/>
                    <constraint firstItem="DdC-5e-ACH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="el6-n8-zg5"/>
                    <constraint firstItem="l2H-sH-Ghp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fCd-m0-rQl"/>
                    <constraint firstItem="dqb-Sy-i3d" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="gRj-zj-4pq"/>
                    <constraint firstItem="rtB-R6-tSq" firstAttribute="top" secondItem="DdC-5e-ACH" secondAttribute="bottom" constant="10" id="jQk-JL-bqF"/>
                    <constraint firstItem="dqb-Sy-i3d" firstAttribute="top" secondItem="B5x-1y-9Za" secondAttribute="bottom" constant="1" id="lK4-dy-qXG"/>
                    <constraint firstItem="saU-Gx-efR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mEM-vp-B6c"/>
                    <constraint firstItem="fWS-sX-0eI" firstAttribute="top" secondItem="l2H-sH-Ghp" secondAttribute="bottom" constant="11" id="mnF-d9-yc5"/>
                    <constraint firstItem="B5x-1y-9Za" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oGk-f9-cww"/>
                    <constraint firstItem="Jh4-t9-uTF" firstAttribute="top" secondItem="l2H-sH-Ghp" secondAttribute="bottom" constant="31" id="paD-9C-YqI"/>
                    <constraint firstItem="Qlv-EG-VPC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="qJS-2H-GcA"/>
                    <constraint firstAttribute="trailing" secondItem="rtB-R6-tSq" secondAttribute="trailing" constant="28" id="rJr-I7-kde"/>
                    <constraint firstItem="dqb-Sy-i3d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rU7-FL-zcT"/>
                    <constraint firstItem="7dv-Xv-863" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="rZf-bt-rK0"/>
                    <constraint firstItem="Qlv-EG-VPC" firstAttribute="top" secondItem="saU-Gx-efR" secondAttribute="bottom" constant="20" id="t7y-uv-6Lg"/>
                    <constraint firstItem="B5x-1y-9Za" firstAttribute="top" secondItem="Jh4-t9-uTF" secondAttribute="bottom" constant="19" id="tJI-hz-Oac"/>
                    <constraint firstItem="l2H-sH-Ghp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uGR-q5-x4f"/>
                    <constraint firstAttribute="trailing" secondItem="Oqz-BF-6Hv" secondAttribute="trailing" id="ubR-rg-lDR"/>
                    <constraint firstAttribute="trailing" secondItem="l2H-sH-Ghp" secondAttribute="trailing" id="wpS-i9-slZ"/>
                    <constraint firstAttribute="trailing" secondItem="Jh4-t9-uTF" secondAttribute="trailing" constant="16" id="zgH-dU-Pxi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deliveryFeeLabel" destination="Laz-C2-ka9" id="0LR-1Q-uV0"/>
                <outlet property="deliveryFeedHeight" destination="Zdk-J2-P95" id="MjR-jZ-hYy"/>
                <outlet property="orderStatusImageView" destination="WAP-tf-PcN" id="5MD-AB-SS8"/>
                <outlet property="paidImageView" destination="fWS-sX-0eI" id="K3r-HN-Rap"/>
                <outlet property="paidLabel" destination="Jjs-gY-9Hn" id="gv7-SY-s5E"/>
                <outlet property="payView" destination="CGc-pE-EAA" id="8Hp-Yl-7dy"/>
                <outlet property="payViewHeight" destination="mAS-nJ-bkt" id="PCO-Ka-srv"/>
                <outlet property="roundOffLabel" destination="Mek-QK-ZoI" id="zPO-do-fEN"/>
                <outlet property="roundOffViewHeight" destination="gnp-Ow-t0k" id="KuU-Nt-yN7"/>
                <outlet property="savingViewHeight" destination="l4W-8W-kW7" id="ly1-Oa-bmx"/>
                <outlet property="serviceTaxLabel" destination="fhD-ae-ajO" id="6sK-Ve-qUf"/>
                <outlet property="serviceTaxViewHeight" destination="YDg-RL-pQg" id="UNQ-Ve-qxO"/>
                <outlet property="sstLabel" destination="Ryu-Q6-wt4" id="k3R-BU-sFd"/>
                <outlet property="sstViewHeight" destination="qmd-1W-1ED" id="zwa-9v-EbR"/>
                <outlet property="toPayLabel" destination="ciu-cX-Swn" id="Gjo-VR-IHj"/>
                <outlet property="totalItem" destination="7GY-bW-mv3" id="9Rh-ET-EUm"/>
                <outlet property="totalItemViewHeight" destination="TXX-Ig-HcI" id="TNg-Ya-ekL"/>
                <outlet property="totalPriceLabel" destination="pjs-du-nVO" id="y0L-0y-xBS"/>
                <outlet property="totalSavingLabel" destination="Q9v-Ou-EQ6" id="EEP-p0-Dwl"/>
                <outlet property="waveView" destination="Oqz-BF-6Hv" id="X9G-5O-BIF"/>
                <outlet property="waveViewTop" destination="l2H-sH-Ghp" id="oMI-Ti-zmA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="177.12053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Paid" width="960" height="960"/>
        <image name="orderCancel" width="53.5" height="47"/>
    </resources>
</document>
